{
  "name": "compounding-workspace",
  "version": "0.1.0",
  "private": true,
  "description": "A local, minimal workspace for learning context engineering (RAG + memory).",
  "scripts": {
    "dev": "sh scripts/with-env.sh next dev",
    "build": "next build",
    "start": "sh scripts/with-env.sh next start",
    "eval": "sh scripts/with-env.sh tsx scripts/eval.ts",
    "eval:faith": "sh scripts/with-env.sh tsx scripts/eval-faithfulness.ts",
    "index": "sh scripts/with-env.sh tsx scripts/build-index.ts",
    "db:reseed": "sh scripts/with-env.sh tsx scripts/db-reseed.ts",
    "db:maintain": "sh scripts/with-env.sh tsx scripts/db-maintain.ts",
    "seed:history": "sh scripts/with-env.sh tsx scripts/seed-history.ts",
    "seed:interactions": "sh scripts/with-env.sh tsx scripts/seed-interactions.ts",
    "cards:build": "sh scripts/with-env.sh tsx scripts/cards-build.ts",
    "signals:build": "sh scripts/with-env.sh tsx scripts/signals-build.ts",
    "insights:build": "sh scripts/with-env.sh tsx scripts/insights-build.ts",
    "check:invariants": "sh scripts/with-env.sh tsx scripts/check-invariants.ts",
    "verify": "npm run check:invariants && npm run eval",
    "check:corpus": "sh scripts/with-env.sh tsx scripts/check-corpus.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.110.0",
    "@huggingface/transformers": "^4.2.0",
    "better-sqlite3": "^12.11.1",
    "gray-matter": "^4.0.3",
    "next": "^16.2.10",
    "pdf-parse": "^2.4.5",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "sqlite-vec": "^0.1.9"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^26.1.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3"
  }
}
